[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "port_check"
version = "0.0.1"
authors = [
	{ name="George Maynard", email="george.maynard@noaa.gov" },
]
description = "A function to check if a location is inside of a port or outside of a port and a shapefile of ports to check."
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
	"Programming Language :: Python :: 3",
	"Operating System :: OS Independent",
]

dependencies = [
	"pandas",
	"geopandas",
	"pyproj",
	"shapely",
]

license = {text = "Software code created by U.S. Government employees is not subject to copyright in the United States (17 U.S.C. §105)."}
